<!DOCTYPE html>
<html>
   <head> <!--This is the head that is not displayed in the browser--->
   <meta charset="UTF-8">
   <title>Who will you choose?</title>
   <link rel="stylesheet" href="style.css">
  </head>
<body>
  <!--- This is displayed as content-->
  <h1 class="title"> Choose Wisely</h1>
  <div>

  </div>
  <p>You connect your airpods onto your iphone. You open up Spotify or Apple Music. You know getting to your destination is going to take a while, especially on the MTA. Now, you have to pick a song to start off your day, but your heart can't decide between Harry Styles or Niall Horan, so you decide to play a game.</p>
  <div>
<a href="harry.html">Click Here</a>
